{
   "id": "delete-old-requests",
   "title": "Delete Old Requests and Purchase requests",
   "subtitle": "Delete old requests and Purchase requests from CSV file",
   "author": "Ex Libris",
   "fullscreen": {
      "allow": true,
      "open": false
   },
   "icon": {
      "type": "url",
      "value": "/assets/logo.png"
   }
}